/*基础样式*/
body {
  margin: 0;
  font-family: "微软雅黑";
	font-size: 14px;
}
p{
	margin: 0;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 14px;
  font-weight: normal;
}
h1, h2, h3, h4, h5 {
  padding: 0 15px;
}
ul li{
	list-style: none;
}

/*通用快捷样式类*/
.fill-width {
  width: 100%;
}
.line {
  text-align: center;
}
.fl{
	float: left !important;
}
.fr{
	float: right !important;
}
.text-center {
  text-align: center!important;
}
.text-left * {
  text-align: left!important;
}
.text-right * {
  text-align: right!important;
}
.container-height{
  height: calc(~"100vh - 190px");
}
.mar0{
	margin: 0!important;
}
.mart0{
	margin-top: 0!important;
}
.marb0{
	margin-bottom: 0!important;
}
.marr0{
	margin-right: 0!important;
}
.marl0{
	margin-left: 0!important;
}
.mar5{
  margin: 5px;
}
.mar10{
  margin: 10px;
}
.mart10{
  margin-top: 10px;
}
.marr10{
  margin-right: 10px;
}
.mart16{
	margin-top: 16px;
}
.marb10{
  margin-bottom: 10px;
}
.marl10{
  margin-left: 10px;
}
.marl80{
	margin-left: 66px;
}
.mart60{
	margin-top: 60px;
}
.pad10{
  padding: 10px;
}
.padt10{
  padding-top: 10px;
}
.padr10{
  padding-right: 10px;
}
.padb10{
  padding-bottom: 10px;
}
.padl10{
  padding-left: 10px;
}

/* 阶段字体颜色*/
.stageColor1{
	color: #ff5740;
}
.stageColor2{
	color: #e2920b;
}
.stageColor3{
	color: #55b77a;
}
.stageColor4{
	color: #409eff;
}
.stageColor5{
	color: #6e63b5;
}
.stageColor6{
	color: #a2a252;
}
.stageColor7{
	color: #379e9c;
}
.stageColor8{
	color: #409eff;
}
.stageColor9{
	color: #85dbff;
}
.stageColor19{
	color: #ff4000;
}
.stageColor-none{
  color: #333333;
}


.header-wrap {
	z-index: 99;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 46px;
	background: rgba(30,144,240,1);
	background-image: url(../../assets/img/bg-img/a1.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	box-shadow: 0 -2px 10px #e4e4e4;  
}

.content-wrap {
	width: 100%;
	overflow-y: auto;
	background: #eff1f4;
}


/*模块化公用样式*/
.block-wrap { 
	margin-top: 46px;
	background: #f7f7f7;
	height: 100vh;
  .block-title {
    height: 36px;
    padding: 10px 0 0 10px;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
  }
  .block-body {
		padding-top: 10px;
		.body-content{
			.content-item{
				margin-bottom: 10px;
				.content-item-else{
					font-size: 12px;
					padding: 10px 15px 10px 15px;
					p{
						margin-bottom: 5px;
					}
				}
			}
		}
	}
  .block-bottom {
		
  }
}

.more{
	text-align: center;
	color: #999;
	margin: 10px auto;
}
.no-data{
	text-align: center;
	color: #999;
	margin: 10px auto;
}